{
  "permissions": {
    "allow": [
      "Bash(npm run verify)",
      "Bash(npm test)",
      "Bash(node --test *)",
      "Bash(npm run format:check)",
      "Bash(npm run format:write)",
      "Bash(npm run validate)",
      "Bash(npm run validate:schema)",
      "Bash(npm run validate:refs)",
      "Bash(npm run validate:conditions)",
      "Bash(npm run validate:base-install)",
      "Bash(npm run validate:docs)",
      "Bash(npm run refresh:vocabulary)",
      "Bash(npm run refresh:inventory)",
      "Bash(npm run lint:js)",
      "Bash(npm ci)",
      "Bash(npx eslint *)",
      "Bash(npx prettier --check *)",
      "Bash(npx prettier --list-different *)",
      "Bash(npx prettier --write *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch --list *)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git tag -l *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git describe *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git cat-file *)",
      "Bash(git diff-tree *)",
      "Bash(git for-each-ref *)",
      "Bash(git merge-base *)",
      "Bash(git name-rev *)",
      "Bash(git shortlog *)",
      "Bash(git stash list *)",
      "Bash(git config --get *)",
      "Bash(git config --list *)"
    ]
  }
}
